================================================================================
REFERENCE POWERPOINT ANALYSIS
================================================================================

DOWNLOADS FOLDER CHECK:
  FOUND: Support_Soutenance_PFE .pptx (11580236 bytes)

USING FILE: C:\Users\HP\Downloads\Support_Soutenance_PFE .pptx

1. PRESENTATION OVERVIEW
----------------------------------------
  Slide count: 27
  Dimensions (EMU): width=12192000, height=6858000
  Dimensions (inches): width=13.333, height=7.5
  Aspect ratio: 1.7778

2. PER-SLIDE DETAILS (shapes, positions, text)
----------------------------------------

--- Slide 1 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=-0.006in, top=0.01in
    size: width=13.333in, height=7.5in
  Shape 2: type=TEXT_BOX
    position: left=2.863in, top=0.293in
    size: width=7.374in, height=1.301in
    text: Soutenance du Projet de Fin d'Études / Pour l'obtention du diplôme d'Ingénieur d'État / Spécialité : Génie Informatique
  Shape 3: type=AUTO_SHAPE
    position: left=1.05in, top=1.919in
    size: width=11.2in, height=2.027in
  Shape 4: type=AUTO_SHAPE
    position: left=0.99in, top=1.89in
    size: width=2.239in, height=0.06in
  Shape 5: type=AUTO_SHAPE
    position: left=0.99in, top=1.89in
    size: width=0.06in, height=0.811in
  Shape 6: type=TEXT_BOX
    position: left=1.4in, top=2.296in
    size: width=10.5in, height=1.346in
    text: CONCEPTION ET RÉALISATION D'UNE PLATEFORME CRM / AVEC INTELLIGENCE DES MARCHÉS PUBLICS / ET ASSISTANT DE PROSPECTION
  Shape 7: type=AUTO_SHAPE
    position: left=0.55in, top=4.808in
    size: width=12.2in, height=0.015in
  Shape 8: type=TEXT_BOX
    position: left=0.75in, top=4.938in
    size: width=5.2in, height=0.701in
    text: Soutenu par : / Abdellah RAISSOUNI
  Shape 9: type=TEXT_BOX
    position: left=4.52in, top=4.928in
    size: width=6.15in, height=0.353in
    text: Devant le jury :
  Shape 10: type=PICTURE
    position: left=0.326in, top=0.101in
    size: width=1.684in, height=1.684in
  Shape 11: type=TEXT_BOX
    position: left=12.498in, top=5.94in
    size: width=0.202in, height=0.32in
  Shape 12: type=TEXT_BOX
    position: left=12.498in, top=6.35in
    size: width=0.202in, height=0.32in
  Shape 13: type=TEXT_BOX
    position: left=0.55in, top=7.082in
    size: width=12.2in, height=0.35in
    text: Année universitaire 2025 – 2026
  Shape 14: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.06in
  Shape 15: type=PICTURE
    position: left=10.202in, top=0.273in
    size: width=3.009in, height=1.121in
  Shape 16: type=TABLE
    position: left=4.52in, top=5.349in
    size: width=8.648in, height=1.467in
  Shape 17: type=TEXT_BOX
    position: left=5.415in, top=4.222in
    size: width=2.503in, height=0.353in
    text: Soutenu le 30 Juin 2026
  Shape 18: type=AUTO_SHAPE
    position: left=10.019in, top=3.946in
    size: width=2.239in, height=0.06in
  Shape 19: type=AUTO_SHAPE
    position: left=12.252in, top=3.194in
    size: width=0.06in, height=0.811in
  Combined text blocks (6):
    [1] Soutenance du Projet de Fin d'Études
Pour l'obtention du diplôme d'Ingénieur d'État
Spécialité : Génie Informatique
    [2] CONCEPTION ET RÉALISATION D'UNE PLATEFORME CRM
AVEC INTELLIGENCE DES MARCHÉS PUBLICS
ET ASSISTANT DE PROSPECTION
    [3] Soutenu par :
Abdellah RAISSOUNI
    [4] Devant le jury :
    [5] Année universitaire 2025 – 2026
    [6] Soutenu le 30 Juin 2026

--- Slide 2 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.004in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=TEXT_BOX
    position: left=0.65in, top=0.58in
    size: width=12.033in, height=0.572in
    text: PRÉSENTATION: PLAN
  Shape 4: type=AUTO_SHAPE
    position: left=0.65in, top=1.22in
    size: width=3.8in, height=0.018in
  Shape 5: type=AUTO_SHAPE
    position: left=0.65in, top=1.36in
    size: width=12.033in, height=0.018in
  Shape 6: type=TEXT_BOX
    position: left=1.176in, top=1.67in
    size: width=10.038in, height=5.015in
    text: INTRODUCTION / Contexte Veolia - AMENDIS | Processus Existant | Problématique | Objectifs /  / CONCEPTION / Solution Modulaire | Exigences UML | Workflow Sponsor | Architecture Découplée /  / RÉALISATION / Scrum (3 sprints) | Stack Technique | Fonctionnalités CRM & Intelligence /  / VALIDATION / Tests automatisés (127) | Performances | Résilience CRM sans IA /  / CONCLUSION / Bilan Métier & Ingénieur | Perspectives | Questions
  Shape 7: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 8: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 9: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 10: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 11: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 2/27
  Combined text blocks (4):
    [1] PRÉSENTATION: PLAN
    [2] INTRODUCTION
Contexte Veolia - AMENDIS | Processus Existant | Problématique | Objectifs

CONCEPTION
Solution Modulaire | Exigences UML | Workflow Sponsor | Architecture Découplée

RÉALISATION
Scrum (3 sprints) | Stack Technique | Fonctionnalités CRM & Intelligence

VALIDATION
Tests automatisés (127) | Performances | Résilience CRM sans IA

CONCLUSION
Bilan Métier & Ingénieur | Perspectives | Questions
    [3] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [4] 2/27

--- Slide 3 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=-0.0in, top=0.003in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.288in
  Shape 4: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 5: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 6: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 7: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 8: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 9: type=AUTO_SHAPE
    position: left=0.65in, top=1.72in
    size: width=12.033in, height=0.018in
  Shape 10: type=TEXT_BOX
    position: left=0.526in, top=2.943in
    size: width=12.28in, height=1.735in
    text: INTRODUCTION /  /
  Shape 11: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 12: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 13: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 14: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 15: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 3/27
  Combined text blocks (8):
    [1] 1. INTRODUCTION
    [2] 2. CONCEPTION
    [3] 3. RÉALISATION
    [4] 4. VALIDATION
    [5] 5. CONCLUSION
    [6] INTRODUCTION
    [7] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [8] 3/27

--- Slide 4 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.288in
  Shape 4: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 5: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 6: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 7: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 8: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 9: type=TEXT_BOX
    position: left=0.65in, top=0.7in
    size: width=12.033in, height=0.572in
    text: CONTEXTE VEOLIA / AMENDIS
  Shape 10: type=AUTO_SHAPE
    position: left=0.65in, top=1.32in
    size: width=5.1in, height=0.018in
  Shape 11: type=AUTO_SHAPE
    position: left=0.65in, top=1.46in
    size: width=12.033in, height=0.018in
  Shape 12: type=TEXT_BOX
    position: left=0.65in, top=1.75in
    size: width=12.28in, height=4.898in
    text: VEOLIA / • Groupe international — eau, déchets, énergie / • Mon PFE : activité de traitement des déchets industriels et dangereux / AMENDIS / • Filiale VEOLIA — concession eau & assainissement Tanger-Tétouan / • Stage au sein de la DSI AMENDIS · encadrement professionnel M. Mourad EL MAHOUTI /  / Périmètre métier / • Digitalisation du cycle commercial déchets dangereux : suivi de la qualification à la contractualisation, dossier unique, traçabilité et pilotage pour les équipes terrain, dans un m...
  Shape 13: type=PICTURE
    position: left=9.9in, top=1.938in
    size: width=2.823in, height=1.091in
  Shape 14: type=PICTURE
    position: left=9.867in, top=3.684in
    size: width=2.896in, height=1.014in
  Shape 15: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 16: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 17: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 18: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 19: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 4/27
  Combined text blocks (9):
    [1] 1. INTRODUCTION
    [2] 2. CONCEPTION
    [3] 3. RÉALISATION
    [4] 4. VALIDATION
    [5] 5. CONCLUSION
    [6] CONTEXTE VEOLIA / AMENDIS
    [7] VEOLIA
• Groupe international — eau, déchets, énergie
• Mon PFE : activité de traitement des déchets industriels et dangereux
AMENDIS
• Filiale VEOLIA — concession eau & assainissement Tanger-Tétouan
• Stage au sein de la DSI AMENDIS · encadrement professionnel M. Mourad EL MAHOUTI

Périmètre métier
• Digitalisation du cycle commercial déchets dangereux : suivi de la qualification à la contractualisation, dossier unique, traçabilité et pilotage pour les équipes terrain, dans un marché réglementé et concurrentiel.
    [8] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [9] 4/27

--- Slide 5 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=TEXT_BOX
    position: left=0.65in, top=0.63in
    size: width=12.033in, height=0.572in
    text: PROCESSUS COMMERCIAL EXISTANT
  Shape 4: type=AUTO_SHAPE
    position: left=0.65in, top=1.25in
    size: width=6.1in, height=0.018in
  Shape 5: type=TEXT_BOX
    position: left=6.179in, top=6.767in
    size: width=6.495in, height=0.269in
    text: Source: Carto du processus commercial « AS-IS » — Hazmat Run 1 Sponsor, 2 mars 2025 (p. 6)
  Shape 6: type=PICTURE
    position: left=1.139in, top=1.292in
    size: width=11.056in, height=5.528in
  Shape 7: type=TEXT_BOX
    position: left=7.88in, top=5.803in
    size: width=4.95in, height=0.909in
    text: FID	: Fiche Identification Déchets / CAP	: Certificat Acceptation PréalableBSD	: Bordereau Suivi Déchets
  Shape 8: type=AUTO_SHAPE
    position: left=0.65in, top=1.39in
    size: width=12.033in, height=0.018in
  Shape 9: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.288in
  Shape 10: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 11: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 12: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 13: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 14: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 15: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 16: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 17: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 18: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 19: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 5/27
  Combined text blocks (10):
    [1] PROCESSUS COMMERCIAL EXISTANT
    [2] Source: Carto du processus commercial « AS-IS » — Hazmat Run 1 Sponsor, 2 mars 2025 (p. 6)
    [3] FID	: Fiche Identification Déchets
CAP	: Certificat Acceptation PréalableBSD	: Bordereau Suivi Déchets
    [4] 1. INTRODUCTION
    [5] 2. CONCEPTION
    [6] 3. RÉALISATION
    [7] 4. VALIDATION
    [8] 5. CONCLUSION
    [9] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [10] 5/27

--- Slide 6 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=TEXT_BOX
    position: left=0.65in, top=0.68in
    size: width=12.033in, height=0.572in
    text: PROBLÉMATIQUE
  Shape 4: type=AUTO_SHAPE
    position: left=0.65in, top=1.3in
    size: width=3.1in, height=0.018in
  Shape 5: type=AUTO_SHAPE
    position: left=0.65in, top=1.44in
    size: width=12.033in, height=0.018in
  Shape 6: type=TABLE
    position: left=0.65in, top=2.902in
    size: width=12.03in, height=3.427in
  Shape 7: type=AUTO_SHAPE
    position: left=0.647in, top=1.662in
    size: width=12.033in, height=0.5in
    text: Fédérer le suivi commercial dans un outil unifié, avec une assistance intelligente progressive, validée par le métier et entièrement traçable.
  Shape 8: type=TEXT_BOX
    position: left=0.581in, top=2.421in
    size: width=6.571in, height=0.37in
    text: À partir de l'existant outillé, trois constats majeurs motivent le projet :
  Shape 9: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.288in
  Shape 10: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 11: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 12: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 13: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 14: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 15: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 16: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 17: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 18: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 19: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 6/27
  Combined text blocks (10):
    [1] PROBLÉMATIQUE
    [2] Fédérer le suivi commercial dans un outil unifié, avec une assistance intelligente progressive, validée par le métier et entièrement traçable.
    [3] À partir de l'existant outillé, trois constats majeurs motivent le projet :
    [4] 1. INTRODUCTION
    [5] 2. CONCEPTION
    [6] 3. RÉALISATION
    [7] 4. VALIDATION
    [8] 5. CONCLUSION
    [9] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [10] 6/27

--- Slide 7 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 2: type=TEXT_BOX
    position: left=0.65in, top=0.64in
    size: width=12.033in, height=0.572in
    text: OBJECTIFS & PÉRIMÈTRE
  Shape 3: type=AUTO_SHAPE
    position: left=0.65in, top=1.26in
    size: width=4.2in, height=0.018in
  Shape 4: type=AUTO_SHAPE
    position: left=0.65in, top=1.4in
    size: width=12.033in, height=0.018in
  Shape 5: type=AUTO_SHAPE
    position: left=0.65in, top=1.73in
    size: width=5.65in, height=4.36in
  Shape 6: type=AUTO_SHAPE
    position: left=0.65in, top=1.73in
    size: width=0.07in, height=4.36in
  Shape 7: type=TEXT_BOX
    position: left=0.95in, top=1.91in
    size: width=5.36in, height=3.793in
    text: OBJECTIFS / • Centraliser : / 	Dossiers Commerciaux  référentiel unique / • Outiller le Cycle Complet : / 	Qualification client  suivi réglementaire / • Garantir la traçabilité :  / 	Actions et Transitions de Phase / • Automatiser : la veille des marchés publics / • Intégrer : Assistant Intelligent validé par le métier
  Shape 8: type=AUTO_SHAPE
    position: left=6.65in, top=1.73in
    size: width=6.033in, height=4.36in
  Shape 9: type=AUTO_SHAPE
    position: left=6.65in, top=1.73in
    size: width=0.07in, height=4.36in
  Shape 10: type=TEXT_BOX
    position: left=6.87in, top=1.91in
    size: width=5.27in, height=0.378in
    text: PÉRIMÈTRE
  Shape 11: type=AUTO_SHAPE
    position: left=6.87in, top=2.33in
    size: width=5.72in, height=2.18in
  Shape 12: type=TEXT_BOX
    position: left=6.99in, top=2.43in
    size: width=5.6in, height=1.886in
    text: Inclus dans le livrable / • Application web de gestion commerciale  / • Module d'intelligence des marchés publics / • Profils Administrateur et Commercial / • Prototype opérationnel, tests automatisés et mémoire
  Shape 13: type=AUTO_SHAPE
    position: left=6.87in, top=4.65in
    size: width=5.72in, height=1.3in
  Shape 14: type=TEXT_BOX
    position: left=6.99in, top=4.731in
    size: width=5.138in, height=1.126in
    text: Hors périmètre / • Déploiement à l'échelle du groupe Veolia / • Migration des historiques tableurs existants
  Shape 15: type=AUTO_SHAPE
    position: left=0.65in, top=6.35in
    size: width=12.033in, height=0.52in
    text: Objectif global : un outil unifié, traçable et évolutif, au service du processus commercial Veolia
  Shape 16: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.288in
  Shape 17: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 18: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 19: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 20: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 21: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 22: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 23: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 24: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 25: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 26: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 7/27
  Combined text blocks (13):
    [1] OBJECTIFS & PÉRIMÈTRE
    [2] OBJECTIFS
• Centraliser :
	Dossiers Commerciaux  référentiel unique
• Outiller le Cycle Complet :
	Qualification client  suivi réglementaire
• Garantir la traçabilité : 
	Actions et Transitions de Phase
• Automatiser : la veille des marchés publics
• Intégrer : Assistant Intelligent validé par le métier
    [3] PÉRIMÈTRE
    [4] Inclus dans le livrable
• Application web de gestion commerciale 
• Module d'intelligence des marchés publics
• Profils Administrateur et Commercial
• Prototype opérationnel, tests automatisés et mémoire
    [5] Hors périmètre
• Déploiement à l'échelle du groupe Veolia
• Migration des historiques tableurs existants
    [6] Objectif global : un outil unifié, traçable et évolutif, au service du processus commercial Veolia
    [7] 1. INTRODUCTION
    [8] 2. CONCEPTION
    [9] 3. RÉALISATION
    [10] 4. VALIDATION
    [11] 5. CONCLUSION
    [12] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [13] 7/27

--- Slide 8 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=-0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=AUTO_SHAPE
    position: left=0.65in, top=1.72in
    size: width=12.033in, height=0.018in
  Shape 4: type=TEXT_BOX
    position: left=0.527in, top=2.943in
    size: width=12.28in, height=1.193in
    text: CONCEPTION /
  Shape 5: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 6: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 7: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 8: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 9: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 10: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 11: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 12: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 13: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 14: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 15: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 8/27
  Combined text blocks (8):
    [1] CONCEPTION
    [2] 1. INTRODUCTION
    [3] 2. CONCEPTION
    [4] 3. RÉALISATION
    [5] 4. VALIDATION
    [6] 5. CONCLUSION
    [7] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [8] 8/27

--- Slide 9 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=TABLE
    position: left=0.781in, top=4.119in
    size: width=11.552in, height=2.407in
  Shape 4: type=TEXT_BOX
    position: left=4.563in, top=1.474in
    size: width=3.989in, height=0.337in
    text: Architecture modulaire — découplage CRM / IA
  Shape 5: type=AUTO_SHAPE
    position: left=0.65in, top=6.75in
    size: width=12.033in, height=0.26in
    text: Principe directeur : l'IA assiste et priorise — la décision reste humaine et tracée
  Shape 6: type=PICTURE
    position: left=0.375in, top=1.665in
    size: width=12.664in, height=2.248in
  Shape 7: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 8: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 9: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 10: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 11: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 12: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 13: type=TEXT_BOX
    position: left=0.65in, top=0.55in
    size: width=12.033in, height=0.572in
    text: VUE D'ENSEMBLE DE LA SOLUTION
  Shape 14: type=AUTO_SHAPE
    position: left=0.65in, top=1.17in
    size: width=5.8in, height=0.018in
  Shape 15: type=AUTO_SHAPE
    position: left=0.65in, top=1.31in
    size: width=12.033in, height=0.018in
  Shape 16: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 17: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 18: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 19: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 20: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 9/27
  Combined text blocks (10):
    [1] Architecture modulaire — découplage CRM / IA
    [2] Principe directeur : l'IA assiste et priorise — la décision reste humaine et tracée
    [3] 1. INTRODUCTION
    [4] 2. CONCEPTION
    [5] 3. RÉALISATION
    [6] 4. VALIDATION
    [7] 5. CONCLUSION
    [8] VUE D'ENSEMBLE DE LA SOLUTION
    [9] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [10] 9/27

--- Slide 10 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.01in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=TEXT_BOX
    position: left=0.65in, top=0.654in
    size: width=12.033in, height=0.572in
    text: EXIGENCES & MODÉLISATION
  Shape 4: type=AUTO_SHAPE
    position: left=0.65in, top=1.274in
    size: width=4.9in, height=0.018in
  Shape 5: type=AUTO_SHAPE
    position: left=0.65in, top=1.414in
    size: width=12.033in, height=0.018in
  Shape 6: type=TEXT_BOX
    position: left=0.65in, top=1.414in
    size: width=12.033in, height=0.337in
    text: Besoins métier traduits en exigences vérifiables — acteurs, cas d'utilisation (UML) et exigences non fonctionnelles (détail : mémoire ch. 2).
  Shape 7: type=TEXT_BOX
    position: left=0.65in, top=1.794in
    size: width=6.792in, height=0.286in
    text: Acteurs : Administrateur · Commercial · Client (formulaire de demande) · Service intelligence (système)
  Shape 8: type=PICTURE
    position: left=2.886in, top=2.139in
    size: width=7.35in, height=4.822in
  Shape 9: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 10: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 11: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 12: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 13: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 14: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 15: type=TEXT_BOX
    position: left=5.333in, top=6.576in
    size: width=6.495in, height=0.269in
    text: Fig. 4  Diagramme de cas d’utilisation global
  Shape 16: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 17: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 18: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 19: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 20: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 10/27
  Combined text blocks (11):
    [1] EXIGENCES & MODÉLISATION
    [2] Besoins métier traduits en exigences vérifiables — acteurs, cas d'utilisation (UML) et exigences non fonctionnelles (détail : mémoire ch. 2).
    [3] Acteurs : Administrateur · Commercial · Client (formulaire de demande) · Service intelligence (système)
    [4] 1. INTRODUCTION
    [5] 2. CONCEPTION
    [6] 3. RÉALISATION
    [7] 4. VALIDATION
    [8] 5. CONCLUSION
    [9] Fig. 4  Diagramme de cas d’utilisation global
    [10] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [11] 10/27

--- Slide 11 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.01in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=TEXT_BOX
    position: left=0.65in, top=0.57in
    size: width=12.033in, height=0.572in
    text: EXIGENCES & MODÉLISATION
  Shape 4: type=AUTO_SHAPE
    position: left=0.65in, top=1.19in
    size: width=4.8in, height=0.018in
  Shape 5: type=AUTO_SHAPE
    position: left=0.65in, top=1.33in
    size: width=12.033in, height=0.018in
  Shape 6: type=TEXT_BOX
    position: left=0.65in, top=2.78in
    size: width=3.571in, height=0.404in
    text: Cas d'utilisation (mémoire ch. 2)
  Shape 7: type=TABLE
    position: left=0.65in, top=3.22in
    size: width=5.72in, height=2.447in
  Shape 8: type=TEXT_BOX
    position: left=6.95in, top=2.78in
    size: width=3.212in, height=0.404in
    text: Exigences non fonctionnelles
  Shape 9: type=TABLE
    position: left=6.95in, top=3.22in
    size: width=5.72in, height=2.447in
  Shape 10: type=TEXT_BOX
    position: left=4.038in, top=6.35in
    size: width=5.258in, height=0.269in
    text: Diagrammes UML complets (Figures 4 à 8) : mémoire ch. 2 — Spécification des exigences
  Shape 11: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 12: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 13: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 14: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 15: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 16: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 17: type=TEXT_BOX
    position: left=0.65in, top=1.414in
    size: width=12.033in, height=0.337in
    text: Besoins métier traduits en exigences vérifiables — acteurs, cas d'utilisation (UML) et exigences non fonctionnelles (détail : mémoire ch. 2).
  Shape 18: type=TEXT_BOX
    position: left=0.65in, top=1.794in
    size: width=6.792in, height=0.286in
    text: Acteurs : Administrateur · Commercial · Client (formulaire de demande) · Service intelligence (système)
  Shape 19: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 20: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 21: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 22: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 23: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 11/27
  Combined text blocks (13):
    [1] EXIGENCES & MODÉLISATION
    [2] Cas d'utilisation (mémoire ch. 2)
    [3] Exigences non fonctionnelles
    [4] Diagrammes UML complets (Figures 4 à 8) : mémoire ch. 2 — Spécification des exigences
    [5] 1. INTRODUCTION
    [6] 2. CONCEPTION
    [7] 3. RÉALISATION
    [8] 4. VALIDATION
    [9] 5. CONCLUSION
    [10] Besoins métier traduits en exigences vérifiables — acteurs, cas d'utilisation (UML) et exigences non fonctionnelles (détail : mémoire ch. 2).
    [11] Acteurs : Administrateur · Commercial · Client (formulaire de demande) · Service intelligence (système)
    [12] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [13] 11/27

--- Slide 12 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=TEXT_BOX
    position: left=0.65in, top=0.74in
    size: width=12.033in, height=0.572in
    text: WORKFLOW COMMERCIAL VEOLIA
  Shape 4: type=AUTO_SHAPE
    position: left=0.65in, top=1.36in
    size: width=5.9in, height=0.018in
  Shape 5: type=AUTO_SHAPE
    position: left=0.65in, top=1.5in
    size: width=12.033in, height=0.018in
  Shape 6: type=TEXT_BOX
    position: left=3.118in, top=1.58in
    size: width=7.097in, height=0.505in
    text: Chaîne sponsor — 9 phases outillées dans le CRM
  Shape 7: type=PICTURE
    position: left=1.611in, top=2.045in
    size: width=10.11in, height=2.947in
  Shape 8: type=TEXT_BOX
    position: left=0.65in, top=4.992in
    size: width=12.033in, height=1.814in
    text: Règles de gouvernance: Chaque transition de phase est contrôlée dans le CRM : prérequis métier vérifiés, jalon enregistré, trace d’audit conservée. / • Blocages métier — pas de FID/CAP sans résultats d'analyse labo · pas de chiffrage sans CAP validé / • Jalons automatiques — passage de phase déclenché par un événement objectif (échantillon reçu, analyse validée, offre émise…) / • Traçabilité — journal d'audit : auteur · phase source/destination · horodatage · action
  Shape 9: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 10: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 11: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 12: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 13: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 14: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 15: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 16: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 17: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 18: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 19: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 12/27
  Combined text blocks (10):
    [1] WORKFLOW COMMERCIAL VEOLIA
    [2] Chaîne sponsor — 9 phases outillées dans le CRM
    [3] Règles de gouvernance: Chaque transition de phase est contrôlée dans le CRM : prérequis métier vérifiés, jalon enregistré, trace d’audit conservée.
• Blocages métier — pas de FID/CAP sans résultats d'analyse labo · pas de chiffrage sans CAP validé
• Jalons automatiques — passage de phase déclenché par un événement objectif (échantillon reçu, analyse validée, offre émise…)
• Traçabilité — journal d'audit : auteur · phase source/destination · horodatage · action
    [4] 1. INTRODUCTION
    [5] 2. CONCEPTION
    [6] 3. RÉALISATION
    [7] 4. VALIDATION
    [8] 5. CONCLUSION
    [9] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [10] 12/27

--- Slide 13 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=TEXT_BOX
    position: left=0.65in, top=0.68in
    size: width=12.033in, height=0.572in
    text: ARCHITECTURE & DÉCOUPLAGE CRM / SERVICES IA
  Shape 4: type=AUTO_SHAPE
    position: left=0.65in, top=1.3in
    size: width=8.4in, height=0.018in
  Shape 5: type=AUTO_SHAPE
    position: left=0.65in, top=1.44in
    size: width=12.033in, height=0.018in
  Shape 6: type=PICTURE
    position: left=1.741in, top=1.506in
    size: width=9.852in, height=5.729in
  Shape 7: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 8: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 9: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 10: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 11: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 12: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 13: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 14: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 15: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 16: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 17: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 13/27
  Combined text blocks (8):
    [1] ARCHITECTURE & DÉCOUPLAGE CRM / SERVICES IA
    [2] 1. INTRODUCTION
    [3] 2. CONCEPTION
    [4] 3. RÉALISATION
    [5] 4. VALIDATION
    [6] 5. CONCLUSION
    [7] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [8] 13/27

--- Slide 14 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=-0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=AUTO_SHAPE
    position: left=0.65in, top=1.72in
    size: width=12.033in, height=0.018in
  Shape 4: type=TEXT_BOX
    position: left=0.527in, top=2.943in
    size: width=12.28in, height=1.193in
    text: RÉALISATION /
  Shape 5: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 6: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 7: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 8: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 9: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 10: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 11: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 12: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 13: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 14: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 15: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 14/27
  Combined text blocks (8):
    [1] RÉALISATION
    [2] 1. INTRODUCTION
    [3] 2. CONCEPTION
    [4] 3. RÉALISATION
    [5] 4. VALIDATION
    [6] 5. CONCLUSION
    [7] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [8] 14/27

--- Slide 15 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 4: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 5: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 6: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 7: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 8: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 9: type=TEXT_BOX
    position: left=0.65in, top=0.63in
    size: width=12.033in, height=0.572in
    text: MÉTHODOLOGIE AGILE – 3 SPRINTS SCRUM
  Shape 10: type=AUTO_SHAPE
    position: left=0.65in, top=1.25in
    size: width=7.3in, height=0.018in
  Shape 11: type=AUTO_SHAPE
    position: left=0.65in, top=1.39in
    size: width=12.033in, height=0.018in
  Shape 12: type=PICTURE
    position: left=1.236in, top=1.674in
    size: width=10.862in, height=5.156in
  Shape 13: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 14: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 15: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 16: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 17: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 15/27
  Combined text blocks (8):
    [1] 1. INTRODUCTION
    [2] 2. CONCEPTION
    [3] 3. RÉALISATION
    [4] 4. VALIDATION
    [5] 5. CONCLUSION
    [6] MÉTHODOLOGIE AGILE – 3 SPRINTS SCRUM
    [7] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [8] 15/27

--- Slide 16 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 4: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 5: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 6: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 7: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 8: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 9: type=TEXT_BOX
    position: left=0.65in, top=0.61in
    size: width=12.033in, height=0.572in
    text: STACK TECHNIQUE
  Shape 10: type=AUTO_SHAPE
    position: left=0.65in, top=1.23in
    size: width=3.3in, height=0.018in
  Shape 11: type=AUTO_SHAPE
    position: left=0.65in, top=1.37in
    size: width=12.033in, height=0.018in
  Shape 12: type=PICTURE
    position: left=0.365in, top=1.908in
    size: width=12.603in, height=4.842in
  Shape 13: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 14: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 15: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 16: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 17: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 16/27
  Combined text blocks (8):
    [1] 1. INTRODUCTION
    [2] 2. CONCEPTION
    [3] 3. RÉALISATION
    [4] 4. VALIDATION
    [5] 5. CONCLUSION
    [6] STACK TECHNIQUE
    [7] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [8] 16/27

--- Slide 17 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 4: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 5: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 6: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 7: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 8: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 9: type=TEXT_BOX
    position: left=0.65in, top=0.8in
    size: width=12.033in, height=0.572in
    text: FONCTIONNALITÉS CRM
  Shape 10: type=AUTO_SHAPE
    position: left=0.65in, top=1.42in
    size: width=4.2in, height=0.018in
  Shape 11: type=AUTO_SHAPE
    position: left=0.65in, top=1.56in
    size: width=12.033in, height=0.018in
  Shape 12: type=AUTO_SHAPE
    position: left=6.652in, top=1.82in
    size: width=0.012in, height=4.36in
  Shape 13: type=TEXT_BOX
    position: left=0.577in, top=2.111in
    size: width=5.911in, height=2.928in
    text: Parcours & pilotage / • Workflow 9 phases — Lead → BSD, transitions contrôlées et jalons automatiques / • Fiche dossier unique — visites, échantillons, analyses, FID, CAP, offre / • Pipeline Kanban — drag-and-drop, filtres et vues enregistrées / • Dashboard & monitoring — KPIs, objectifs, reporting pipeline et CA estimé
  Shape 14: type=TEXT_BOX
    position: left=6.889in, top=2.111in
    size: width=6.067in, height=2.625in
    text: Devis & gouvernance / • Chiffrage structuré — 5 volets, total synchronisé sur le Kanban / • Devis commercial — brouillon et génération PDF / • RBAC & audit — espaces Admin / Commercial, journal sur actions sensibles / • Documents réglementaires — FID, CAP, BSD sur Cloudinary (URLs signées)
  Shape 15: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 16: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 17: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 18: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 19: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 17/27
  Combined text blocks (10):
    [1] 1. INTRODUCTION
    [2] 2. CONCEPTION
    [3] 3. RÉALISATION
    [4] 4. VALIDATION
    [5] 5. CONCLUSION
    [6] FONCTIONNALITÉS CRM
    [7] Parcours & pilotage
• Workflow 9 phases — Lead → BSD, transitions contrôlées et jalons automatiques
• Fiche dossier unique — visites, échantillons, analyses, FID, CAP, offre
• Pipeline Kanban — drag-and-drop, filtres et vues enregistrées
• Dashboard & monitoring — KPIs, objectifs, reporting pipeline et CA estimé
    [8] Devis & gouvernance
• Chiffrage structuré — 5 volets, total synchronisé sur le Kanban
• Devis commercial — brouillon et génération PDF
• RBAC & audit — espaces Admin / Commercial, journal sur actions sensibles
• Documents réglementaires — FID, CAP, BSD sur Cloudinary (URLs signées)
    [9] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [10] 17/27

--- Slide 18 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 4: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 5: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 6: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 7: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 8: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 9: type=TEXT_BOX
    position: left=0.65in, top=0.64in
    size: width=12.033in, height=0.572in
    text: FONCTIONNALITÉS CRM: PIPELINE COMMERCIAL
  Shape 10: type=AUTO_SHAPE
    position: left=0.65in, top=1.26in
    size: width=8.1in, height=0.018in
  Shape 11: type=AUTO_SHAPE
    position: left=0.65in, top=1.4in
    size: width=12.033in, height=0.018in
  Shape 12: type=TEXT_BOX
    position: left=8.24in, top=6.778in
    size: width=4.532in, height=0.269in
    text: Fig. 27  Pipeline commercial (vue Kanban administrateur)
  Shape 13: type=PICTURE
    position: left=1.725in, top=1.495in
    size: width=9.883in, height=5.265in
  Shape 14: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 15: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 16: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 17: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 18: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 18/27
  Combined text blocks (9):
    [1] 1. INTRODUCTION
    [2] 2. CONCEPTION
    [3] 3. RÉALISATION
    [4] 4. VALIDATION
    [5] 5. CONCLUSION
    [6] FONCTIONNALITÉS CRM: PIPELINE COMMERCIAL
    [7] Fig. 27  Pipeline commercial (vue Kanban administrateur)
    [8] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [9] 18/27

--- Slide 19 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 4: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 5: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 6: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 7: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 8: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 9: type=TEXT_BOX
    position: left=0.65in, top=0.64in
    size: width=12.033in, height=0.572in
    text: FONCTIONNALITÉS CRM: INTELLIGENCE SUR DOSSIER
  Shape 10: type=AUTO_SHAPE
    position: left=0.65in, top=1.26in
    size: width=8.8in, height=0.018in
  Shape 11: type=AUTO_SHAPE
    position: left=0.65in, top=1.4in
    size: width=12.033in, height=0.018in
  Shape 12: type=PICTURE
    position: left=1.037in, top=1.5in
    size: width=11.259in, height=5.258in
  Shape 13: type=TEXT_BOX
    position: left=8.24in, top=6.778in
    size: width=4.532in, height=0.269in
    text: Figure 31 — Onglet IA : prévision de gain et actions recommandées
  Shape 14: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 15: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 16: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 17: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 18: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 19/27
  Combined text blocks (9):
    [1] 1. INTRODUCTION
    [2] 2. CONCEPTION
    [3] 3. RÉALISATION
    [4] 4. VALIDATION
    [5] 5. CONCLUSION
    [6] FONCTIONNALITÉS CRM: INTELLIGENCE SUR DOSSIER
    [7] Figure 31 — Onglet IA : prévision de gain et actions recommandées
    [8] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [9] 19/27

--- Slide 20 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 4: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 5: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 6: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 7: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 8: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 9: type=TEXT_BOX
    position: left=0.65in, top=0.64in
    size: width=12.033in, height=0.572in
    text: MODULE INTELLIGENCE
  Shape 10: type=AUTO_SHAPE
    position: left=0.65in, top=1.26in
    size: width=4.1in, height=0.018in
  Shape 11: type=AUTO_SHAPE
    position: left=0.65in, top=1.4in
    size: width=12.033in, height=0.018in
  Shape 12: type=AUTO_SHAPE
    position: left=6.652in, top=1.82in
    size: width=0.012in, height=4.36in
  Shape 13: type=AUTO_SHAPE
    position: left=0.65in, top=6.38in
    size: width=12.033in, height=0.5in
    text: L'IA assiste la prospection et la qualification. L'expertise commerciale Veolia décide.
  Shape 14: type=TEXT_BOX
    position: left=0.577in, top=2.111in
    size: width=5.911in, height=2.928in
    text: Veille & opportunités / • Tender-Intel — collecte des appels d'offres publics, scoring 0–100 vs capacités Veolia / • Inbox canonique — qualifier, valider, rejeter ou convertir en lead CRM / • Microservice FastAPI — traitements asynchrones, schéma PostgreSQL partagé / • Contrôle métier — aucune conversion automatique sans décision humaine
  Shape 15: type=TEXT_BOX
    position: left=6.889in, top=2.111in
    size: width=6.067in, height=2.928in
    text: Assistant dossier / • Agents LangGraph — synthèse dossier, suggestions et actions recommandées / • Proxy Next.js — appels sécurisés, streaming NDJSON vers l'interface / • Runs tracés — statut, résultats et erreurs persistés et consultables / • Feature flags — module IA activable / désactivable sans impacter le CRM
  Shape 16: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 17: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 18: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 19: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 20: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 20/27
  Combined text blocks (11):
    [1] 1. INTRODUCTION
    [2] 2. CONCEPTION
    [3] 3. RÉALISATION
    [4] 4. VALIDATION
    [5] 5. CONCLUSION
    [6] MODULE INTELLIGENCE
    [7] L'IA assiste la prospection et la qualification. L'expertise commerciale Veolia décide.
    [8] Veille & opportunités
• Tender-Intel — collecte des appels d'offres publics, scoring 0–100 vs capacités Veolia
• Inbox canonique — qualifier, valider, rejeter ou convertir en lead CRM
• Microservice FastAPI — traitements asynchrones, schéma PostgreSQL partagé
• Contrôle métier — aucune conversion automatique sans décision humaine
    [9] Assistant dossier
• Agents LangGraph — synthèse dossier, suggestions et actions recommandées
• Proxy Next.js — appels sécurisés, streaming NDJSON vers l'interface
• Runs tracés — statut, résultats et erreurs persistés et consultables
• Feature flags — module IA activable / désactivable sans impacter le CRM
    [10] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [11] 20/27

--- Slide 21 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 4: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 5: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 6: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 7: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 8: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 9: type=TEXT_BOX
    position: left=0.65in, top=0.64in
    size: width=12.033in, height=0.572in
    text: APERÇU — VEILLE MARCHÉS PUBLICS
  Shape 10: type=AUTO_SHAPE
    position: left=0.65in, top=1.26in
    size: width=6.3in, height=0.018in
  Shape 11: type=AUTO_SHAPE
    position: left=0.65in, top=1.4in
    size: width=12.033in, height=0.018in
  Shape 12: type=PICTURE
    position: left=1.175in, top=1.488in
    size: width=10.808in, height=5.319in
  Shape 13: type=TEXT_BOX
    position: left=8.65in, top=6.778in
    size: width=4.532in, height=0.269in
    text: Figure 30 — Veille des appels d'offres (module tenders)
  Shape 14: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 15: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 16: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 17: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 18: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 21/27
  Combined text blocks (9):
    [1] 1. INTRODUCTION
    [2] 2. CONCEPTION
    [3] 3. RÉALISATION
    [4] 4. VALIDATION
    [5] 5. CONCLUSION
    [6] APERÇU — VEILLE MARCHÉS PUBLICS
    [7] Figure 30 — Veille des appels d'offres (module tenders)
    [8] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [9] 21/27

--- Slide 22 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=-0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=AUTO_SHAPE
    position: left=0.65in, top=1.72in
    size: width=12.033in, height=0.018in
  Shape 4: type=TEXT_BOX
    position: left=0.527in, top=2.943in
    size: width=12.28in, height=1.193in
    text: VALIDATION /
  Shape 5: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 6: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 7: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 8: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 9: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 10: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 11: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 12: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 13: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 14: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 15: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 22/27
  Combined text blocks (8):
    [1] VALIDATION
    [2] 1. INTRODUCTION
    [3] 2. CONCEPTION
    [4] 3. RÉALISATION
    [5] 4. VALIDATION
    [6] 5. CONCLUSION
    [7] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [8] 22/27

--- Slide 23 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 4: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 5: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 6: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 7: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 8: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 9: type=TEXT_BOX
    position: left=0.65in, top=0.69in
    size: width=12.033in, height=0.572in
    text: VALIDATION & PERFORMANCES
  Shape 10: type=AUTO_SHAPE
    position: left=0.65in, top=1.31in
    size: width=5.4in, height=0.018in
  Shape 11: type=AUTO_SHAPE
    position: left=0.65in, top=1.45in
    size: width=12.033in, height=0.018in
  Shape 12: type=TEXT_BOX
    position: left=0.65in, top=1.53in
    size: width=12.033in, height=4.41in
    text: Stratégie : tests unitaires + intégration + mesures locales
  Shape 13: type=TEXT_BOX
    position: left=1.807in, top=1.97in
    size: width=0.886in, height=0.875in
    text: 127 / tests OK
  Shape 14: type=TEXT_BOX
    position: left=6.333in, top=1.97in
    size: width=0.667in, height=0.875in
    text: 0 / échec
  Shape 15: type=TEXT_BOX
    position: left=10.333in, top=1.97in
    size: width=1.753in, height=0.875in
    text: 50 + 77 / TypeScript - Python
  Shape 16: type=TABLE
    position: left=0.992in, top=3.143in
    size: width=11.349in, height=1.678in
  Shape 17: type=PICTURE
    position: left=3.12in, top=5.341in
    size: width=7.187in, height=1.399in
  Shape 18: type=TEXT_BOX
    position: left=5.324in, top=6.646in
    size: width=2.686in, height=0.303in
    text: Tableau 22 · Figure 34 · N = 5 · local
  Shape 19: type=TEXT_BOX
    position: left=5.231in, top=5.108in
    size: width=2.871in, height=0.303in
    text: Performances - environnement local
  Shape 20: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 21: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 22: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 23: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 24: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 23/27
  Combined text blocks (14):
    [1] 1. INTRODUCTION
    [2] 2. CONCEPTION
    [3] 3. RÉALISATION
    [4] 4. VALIDATION
    [5] 5. CONCLUSION
    [6] VALIDATION & PERFORMANCES
    [7] Stratégie : tests unitaires + intégration + mesures locales
    [8] 127
tests OK
    [9] 0
échec
    [10] 50 + 77
TypeScript - Python
    [11] Tableau 22 · Figure 34 · N = 5 · local
    [12] Performances - environnement local
    [13] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [14] 23/27

--- Slide 24 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=-0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=AUTO_SHAPE
    position: left=0.65in, top=1.72in
    size: width=12.033in, height=0.018in
  Shape 4: type=TEXT_BOX
    position: left=0.527in, top=2.943in
    size: width=12.28in, height=1.193in
    text: CONCLUSION /
  Shape 5: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 6: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 7: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 8: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 9: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 10: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 11: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 12: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 13: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 14: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 15: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 24/27
  Combined text blocks (8):
    [1] CONCLUSION
    [2] 1. INTRODUCTION
    [3] 2. CONCEPTION
    [4] 3. RÉALISATION
    [5] 4. VALIDATION
    [6] 5. CONCLUSION
    [7] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [8] 24/27

--- Slide 25 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 4: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 5: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 6: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 7: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 8: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 9: type=TEXT_BOX
    position: left=0.65in, top=0.75in
    size: width=12.033in, height=0.572in
    text: BILAN DU PROJET
  Shape 10: type=AUTO_SHAPE
    position: left=0.65in, top=1.37in
    size: width=3.1in, height=0.018in
  Shape 11: type=AUTO_SHAPE
    position: left=0.65in, top=1.51in
    size: width=12.033in, height=0.018in
  Shape 12: type=AUTO_SHAPE
    position: left=0.65in, top=6.563in
    size: width=12.033in, height=0.337in
    text: L’IA assiste la prospection et la qualification. L’expertise commerciale Veolia décide.
  Shape 13: type=PICTURE
    position: left=1.112in, top=1.65in
    size: width=11.109in, height=4.753in
  Shape 14: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 15: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 16: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 17: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 18: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 25/27
  Combined text blocks (9):
    [1] 1. INTRODUCTION
    [2] 2. CONCEPTION
    [3] 3. RÉALISATION
    [4] 4. VALIDATION
    [5] 5. CONCLUSION
    [6] BILAN DU PROJET
    [7] L’IA assiste la prospection et la qualification. L’expertise commerciale Veolia décide.
    [8] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [9] 25/27

--- Slide 26 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=7.5in
  Shape 2: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=0.08in, height=7.5in
  Shape 3: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.4in
  Shape 4: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 1. INTRODUCTION
  Shape 5: type=AUTO_SHAPE
    position: left=2.667in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 2. CONCEPTION
  Shape 6: type=AUTO_SHAPE
    position: left=5.333in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 3. RÉALISATION
  Shape 7: type=AUTO_SHAPE
    position: left=8.0in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 4. VALIDATION
  Shape 8: type=AUTO_SHAPE
    position: left=10.666in, top=0.0in
    size: width=2.667in, height=0.4in
    text: 5. CONCLUSION
  Shape 9: type=TEXT_BOX
    position: left=0.65in, top=0.75in
    size: width=12.033in, height=0.572in
    text: LIMITES & PERSPECTIVES
  Shape 10: type=AUTO_SHAPE
    position: left=0.65in, top=1.37in
    size: width=4.3in, height=0.018in
  Shape 11: type=AUTO_SHAPE
    position: left=0.65in, top=1.51in
    size: width=12.033in, height=0.018in
  Shape 12: type=AUTO_SHAPE
    position: left=0.65in, top=6.563in
    size: width=12.033in, height=0.337in
    text: L’IA assiste la prospection et la qualification. L’expertise commerciale Veolia décide.
  Shape 13: type=PICTURE
    position: left=1.195in, top=1.656in
    size: width=10.943in, height=4.833in
  Shape 14: type=PICTURE
    position: left=11.954in, top=7.14in
    size: width=0.225in, height=0.209in
  Shape 15: type=PICTURE
    position: left=9.933in, top=7.122in
    size: width=0.349in, height=0.267in
  Shape 16: type=AUTO_SHAPE
    position: left=0.65in, top=7.102in
    size: width=12.033in, height=0.01in
  Shape 17: type=TEXT_BOX
    position: left=0.65in, top=7.12in
    size: width=11.527in, height=0.269in
    text: Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
  Shape 18: type=PLACEHOLDER
    position: left=10.355in, top=7.047in
    size: width=2.333in, height=0.399in
    text: 26/27
  Combined text blocks (9):
    [1] 1. INTRODUCTION
    [2] 2. CONCEPTION
    [3] 3. RÉALISATION
    [4] 4. VALIDATION
    [5] 5. CONCLUSION
    [6] LIMITES & PERSPECTIVES
    [7] L’IA assiste la prospection et la qualification. L’expertise commerciale Veolia décide.
    [8] Soutenance  PFE  ·  Abdellah RAISSOUNI   												   	                               ENSA Tétouan & DSI AMENDIS
    [9] 26/27

--- Slide 27 | layout: Blank ---
  Shape 1: type=AUTO_SHAPE
    position: left=-0.006in, top=0.01in
    size: width=13.333in, height=7.5in
  Shape 2: type=TEXT_BOX
    position: left=2.863in, top=0.293in
    size: width=7.374in, height=1.301in
    text: Soutenance du Projet de Fin d'Études / Pour l'obtention du diplôme d'Ingénieur d'État / Spécialité : Génie Informatique
  Shape 3: type=AUTO_SHAPE
    position: left=1.05in, top=1.919in
    size: width=11.2in, height=2.027in
  Shape 4: type=AUTO_SHAPE
    position: left=0.99in, top=1.89in
    size: width=2.239in, height=0.06in
  Shape 5: type=AUTO_SHAPE
    position: left=0.99in, top=1.89in
    size: width=0.06in, height=0.811in
  Shape 6: type=TEXT_BOX
    position: left=1.4in, top=2.296in
    size: width=10.5in, height=1.346in
    text: CONCEPTION ET RÉALISATION D'UNE PLATEFORME CRM / AVEC INTELLIGENCE DES MARCHÉS PUBLICS / ET ASSISTANT DE PROSPECTION
  Shape 7: type=AUTO_SHAPE
    position: left=0.55in, top=4.808in
    size: width=12.2in, height=0.015in
  Shape 8: type=TEXT_BOX
    position: left=0.75in, top=4.938in
    size: width=5.2in, height=0.701in
    text: Soutenu par : / Abdellah RAISSOUNI
  Shape 9: type=TEXT_BOX
    position: left=4.52in, top=4.928in
    size: width=6.15in, height=0.353in
    text: Devant le jury :
  Shape 10: type=PICTURE
    position: left=0.326in, top=0.101in
    size: width=1.684in, height=1.684in
  Shape 11: type=TEXT_BOX
    position: left=12.498in, top=5.94in
    size: width=0.202in, height=0.32in
  Shape 12: type=TEXT_BOX
    position: left=12.498in, top=6.35in
    size: width=0.202in, height=0.32in
  Shape 13: type=TEXT_BOX
    position: left=0.55in, top=7.082in
    size: width=12.2in, height=0.35in
    text: Année universitaire 2025 – 2026
  Shape 14: type=AUTO_SHAPE
    position: left=0.0in, top=0.0in
    size: width=13.333in, height=0.06in
  Shape 15: type=PICTURE
    position: left=10.202in, top=0.273in
    size: width=3.009in, height=1.121in
  Shape 16: type=TABLE
    position: left=4.52in, top=5.349in
    size: width=8.648in, height=1.467in
  Shape 17: type=TEXT_BOX
    position: left=5.415in, top=4.222in
    size: width=2.503in, height=0.353in
    text: Soutenu le 30 Juin 2026
  Shape 18: type=AUTO_SHAPE
    position: left=10.019in, top=3.946in
    size: width=2.239in, height=0.06in
  Shape 19: type=AUTO_SHAPE
    position: left=12.252in, top=3.194in
    size: width=0.06in, height=0.811in
  Combined text blocks (6):
    [1] Soutenance du Projet de Fin d'Études
Pour l'obtention du diplôme d'Ingénieur d'État
Spécialité : Génie Informatique
    [2] CONCEPTION ET RÉALISATION D'UNE PLATEFORME CRM
AVEC INTELLIGENCE DES MARCHÉS PUBLICS
ET ASSISTANT DE PROSPECTION
    [3] Soutenu par :
Abdellah RAISSOUNI
    [4] Devant le jury :
    [5] Année universitaire 2025 – 2026
    [6] Soutenu le 30 Juin 2026

3. COLORS (cover, plan, section dividers)
----------------------------------------

Slide 1 (cover):
  fill: #0C3A6E
  fill: #C5D8EB
  fill: #F8FAFD
  fill: #FFFFFF
  line: #B8CEE4
  text: #0C3A6E
  text: #1A1A1A
  text: #1E5A9E

Slide 2 (plan):
  fill: #0C3A6E
  fill: #5B8FC9
  fill: #D8E6F2
  fill: #FFFFFF
  text: #0C3A6E
  text: #1A1A1A
  text: #FF0000

4. LAYOUT STRUCTURE PATTERNS
----------------------------------------
Layout usage across deck:
  Blank: 27 slide(s)

Top shape types (all slides):
  AUTO_SHAPE: 293
  TEXT_BOX: 99
  PICTURE: 69
  PLACEHOLDER: 25
  TABLE: 7

Structural patterns by slide category:

  cover (slide 1):
    shape count: 19; types: {'AUTO_SHAPE': 8, 'PICTURE': 2, 'TEXT_BOX': 8, 'TABLE': 1}
    text-bearing shapes: 6
    topmost text at top=0.293in, left=2.863in

  plan (slide 2):
    shape count: 11; types: {'AUTO_SHAPE': 5, 'TEXT_BOX': 3, 'PLACEHOLDER': 1, 'PICTURE': 2}
    text-bearing shapes: 4
    topmost text at top=0.58in, left=0.65in

Slide pattern clusters (layout + shape types):
  layout='Blank', shapes={'AUTO_SHAPE': 10, 'PICTURE': 2, 'PLACEHOLDER': 1, 'TEXT_BOX': 2} -> 5 slide(s)
  layout='Blank', shapes={'AUTO_SHAPE': 11, 'PICTURE': 3, 'PLACEHOLDER': 1, 'TEXT_BOX': 2} -> 3 slide(s)
  layout='Blank', shapes={'AUTO_SHAPE': 11, 'PICTURE': 3, 'PLACEHOLDER': 1, 'TEXT_BOX': 3} -> 3 slide(s)
  layout='Blank', shapes={'AUTO_SHAPE': 8, 'PICTURE': 2, 'TABLE': 1, 'TEXT_BOX': 8} -> 2 slide(s)
  layout='Blank', shapes={'AUTO_SHAPE': 11, 'PICTURE': 3, 'PLACEHOLDER': 1, 'TEXT_BOX': 4} -> 2 slide(s)
  layout='Blank', shapes={'AUTO_SHAPE': 12, 'PICTURE': 3, 'PLACEHOLDER': 1, 'TEXT_BOX': 2} -> 2 slide(s)
  layout='Blank', shapes={'AUTO_SHAPE': 5, 'PICTURE': 2, 'PLACEHOLDER': 1, 'TEXT_BOX': 3} -> 1 slide(s)
  layout='Blank', shapes={'AUTO_SHAPE': 11, 'PICTURE': 4, 'PLACEHOLDER': 1, 'TEXT_BOX': 3} -> 1 slide(s)
  layout='Blank', shapes={'AUTO_SHAPE': 12, 'PICTURE': 2, 'PLACEHOLDER': 1, 'TABLE': 1, 'TEXT_BOX': 3} -> 1 slide(s)
  layout='Blank', shapes={'AUTO_SHAPE': 17, 'PICTURE': 2, 'PLACEHOLDER': 1, 'TEXT_BOX': 6} -> 1 slide(s)
  layout='Blank', shapes={'AUTO_SHAPE': 12, 'PICTURE': 3, 'PLACEHOLDER': 1, 'TABLE': 1, 'TEXT_BOX': 3} -> 1 slide(s)
  layout='Blank', shapes={'AUTO_SHAPE': 11, 'PICTURE': 3, 'PLACEHOLDER': 1, 'TEXT_BOX': 5} -> 1 slide(s)
  layout='Blank', shapes={'AUTO_SHAPE': 11, 'PICTURE': 2, 'PLACEHOLDER': 1, 'TABLE': 2, 'TEXT_BOX': 7} -> 1 slide(s)
  layout='Blank', shapes={'AUTO_SHAPE': 12, 'PICTURE': 2, 'PLACEHOLDER': 1, 'TEXT_BOX': 4} -> 1 slide(s)
  layout='Blank', shapes={'AUTO_SHAPE': 13, 'PICTURE': 2, 'PLACEHOLDER': 1, 'TEXT_BOX': 4} -> 1 slide(s)
  layout='Blank', shapes={'AUTO_SHAPE': 11, 'PICTURE': 3, 'PLACEHOLDER': 1, 'TABLE': 1, 'TEXT_BOX': 8} -> 1 slide(s)

Detected section divider slide indices: 3, 8, 14, 22, 24
Slide 3 (section_divider - INTRODUCTION):
  fill: #0C3A6E
  fill: #5B8FC9
  fill: #D8E6F2
  fill: #EDF2F9
  fill: #FFFFFF
  text: #5C6B7A
  text: #FFFFFF

Slide 8 (section_divider - CONCEPTION):
  fill: #0C3A6E
  fill: #5B8FC9
  fill: #D8E6F2
  fill: #EDF2F9
  fill: #FFFFFF
  text: #5C6B7A
  text: #FFFFFF

Slide 14 (section_divider - REALISATION):
  fill: #0C3A6E
  fill: #5B8FC9
  fill: #D8E6F2
  fill: #EDF2F9
  fill: #FFFFFF
  text: #5C6B7A
  text: #FFFFFF

Slide 22 (section_divider - VALIDATION):
  fill: #0C3A6E
  fill: #5B8FC9
  fill: #D8E6F2
  fill: #EDF2F9
  fill: #FFFFFF
  text: #5C6B7A
  text: #FFFFFF

Slide 24 (section_divider - CONCLUSION):
  fill: #0C3A6E
  fill: #5B8FC9
  fill: #D8E6F2
  fill: #EDF2F9
  fill: #FFFFFF
  text: #5C6B7A
  text: #FFFFFF

NOTE: Section divider slides identified by centered section title pattern (slides 3, 8, 14, 22, 24).


================================================================================
END OF ANALYSIS